<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
    <style>        
             td {
        
        border-color: #443b86; 
        color:white;
        width:auto;
        border-collapse: collapse;
        font-size: 20px;
        font-family: 'Imbue', sans-serif;
        }
        
        th {
            font-size: 45px;
            color: white;
            border-color: #443b86;
            font-family: 'Imbue', sans-serif;
            border-collapse: collapse;

        }
#s-text a {
  vertical-align: top;
  position:relative;
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 0.75em;
  font-size: 1em; 
  font-family: 'Imbue', sans-serif;
  background-color: black;
  color: white;
}

    </style>
    <meta name="google" content="notranslate">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Imbue:opsz,wght@10..100,100..900&family=Italiana&family=Libre+Barcode+39+Text&family=Workbench&display=swap" rel="stylesheet">

    <div id="logo"> 
        <img src="assets/img/logo4.png" 
        style="height:100px">    
     </div> 
</head>
<body>
    <table> 
        <tr>
            <th> Directory  </th>
        </tr>
        <tr>
            <td> <a href="writing.html"> writing </a> </td>
        </tr>
        <tr>
            <td> <a href="images.html"> images </a> </td>
        </tr>
        <tr>
            <td> <a href="clothing.html"> clothing </a> </td>
        </tr>
    </table> <br> <Br> <br>

<!--   OLD LOGOS
    
    <div id="s-text" class="fadein">
       <a href="writing.html"> real</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
       <a href="new2.html"> real</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
       <a href="new3.html"> real </a>
    </div> -->

<div class="fadein">
    <!-- 
    <img src="assets/img/ezgif.com-resize.gif"height="400" width="200"
        style="border-radius: 100px;filter:blur(1px)sepia(100%)"> &nbsp;&nbsp; 
    <img src="assets/img/ezgif.com-resize.gif"height="400" width="200"
        style="border-radius: 100px;filter:invert(100%)"> &nbsp;&nbsp;
    <img src="assets/img/ezgif.com-resize.gif"height="400" width="200"
        style="border-radius: 100px;filter:hue-rotate(180deg)"> &nbsp;&nbsp;
    <img src="assets/img/ezgif.com-resize.gif"height="400" width="200"
        style="border-radius: 100px;filter:saturate(1500%)"> -->
</div>
    <audio controls autoplay loop hidden>  
        <source src="assets/music/Nettspend - Nothing Like You __SNIPPET__.mp3">
    </audio>

    
    
    </body>
</html>