<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
            table, th, td {
        border:2px dotted;
        color: #443b86; 
        /* font: #855db5 ; */
        font:white;
        width:auto;
        border-collapse: collapse;
        font-size: 40px;
        
        }

#s-text a {
  vertical-align: top;
  position:relative;
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 0.75em;
}

a {
  font-size: 2em; 
  font-family: 'Libre Barcode 39 Text', sans-serif;
  background-color: black;
  color: white;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calling</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Imbue:opsz,wght@10..100,100..900&family=Italiana&family=Libre+Barcode+39+Text&family=Workbench&display=swap" rel="stylesheet">

    <div id="logo"> 
        <img src="assets/img/logo4.png"
        style="height:100px"> 
     </div> 
</head>
<body>
    <!-- 
    <div class="fadein">
        <table style="width: 80%;">
        <tr>  
            <td> <a href="writing.html"> writing </a> </td> 
            <td> <a href="new2.html"> new2 </a>  </td>
            <td> <a href="new3.html"> new3 </a>  </td>
        </tr>
        </table>
    </div>
    -->

    <div id="s-text" class="fadein">
       <a href="writing.html"> writing </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="new2.html"> idk</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="new3.html"> idk </a>
    </div>

<div class="fadein">
    <img src="assets/img/IMG_4988.JPG"height="400" width="200"
        style="border-radius: 100px;"> &nbsp;&nbsp;
    <img src="assets/img/IMG_4987.JPG"height="400" width="200"
        style="border-radius: 100px;"> &nbsp;&nbsp;
    <img src="assets/img/IMG_4986.JPG"height="400" width="200"
        style="border-radius: 100px;"> &nbsp;&nbsp;
    <img src="assets/img/IMG_4984.JPG"height="400" width="200"
        style="border-radius: 100px;">
</div>
    <audio controls autoplay loop hidden>  
        <source src="assets/music/infinity [ 5v x Cutspace].mp3">
    </audio>

    </body>
</html>